
plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "latest.release"
}

apply from: "${rootProject.projectDir}/gradle/scripts/library.gradle"

dependencies {
    // Jakarta Bean Validation API for custom validation annotations
    api libs.jakarta.validation.api

    // Use the latest Groovy version for Spock testing
    testImplementation libs.groovy
    testImplementation libs.spock.core
    testImplementation libs.junit

    // JUnit Jupiter for Java-based tests
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher

    // Hibernate Validator for validation implementation in tests
    testImplementation libs.hibernate.validator
    testImplementation libs.expressly // EL implementation required by Hibernate Validator
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
