plugins {
    id 'application'
    id 'groovy'
}

apply from: "${rootProject.projectDir}/gradle/scripts/app.gradle"

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation 'org.apache.groovy:groovy-json:4.0.21'
    implementation 'org.apache.groovy:groovy-cli-picocli:4.0.21'
    testImplementation 'org.apache.groovy:groovy:4.0.21'
}

application {
    mainClass = 'org.jadetipi.tipi.cli.TipiCli'
    applicationName = 'tipi'
}

def compilerConfig = file("${rootProject.projectDir}/gradle/groovyCompilerConfig.groovy")
if (compilerConfig.exists()) {
    tasks.withType(GroovyCompile).configureEach {
        groovyOptions.configurationScript = compilerConfig
    }
}
