plugins {
    id 'application'
    id 'groovy'
}

apply from: "${rootProject.projectDir}/gradle/scripts/app.gradle"

dependencies {
    implementation project(':libraries:jade-tipi-cli')
    implementation libs.logback.classic
}

application {
    mainClass = 'org.jadetipi.tipi.cli.TipiCli'
    applicationName = 'tipi'
}

def compilerConfig = file("${rootProject.projectDir}/gradle/groovyCompilerConfig.groovy")
if (compilerConfig.exists()) {
    tasks.withType(GroovyCompile).configureEach {
        groovyOptions.configurationScript = compilerConfig
    }
}
