# jade-tipi

./: .env.example  .gitignore  AGENTS.md  DIRECTION.md  DIRECTIVES.md  DUAL-LICENSE.txt  HELP.md  IMPROVEMENTS.md  NOTICE  PROJECT_REVIEW.md  README.md  THIRD-PARTY-LICENSES  build.gradle  docker-compose.yml  gradle.properties  jade  jade-tipi-realm.json  kli  package-lock.json  package.json  settings.gradle  tag.sh  tipi
backend/jade-tipi/: build.gradle  gradle.properties
backend/jade-tipi/src/integrationTest/groovy/org/jadetipi/jadetipi/document/: DocumentCreationIntegrationTest.groovy  DocumentListIntegrationTest.groovy
backend/jade-tipi/src/integrationTest/groovy/org/jadetipi/jadetipi/service/: DocumentServiceIntegrationSpec.groovy  TransactionServiceIntegrationSpec.groovy
backend/jade-tipi/src/main/groovy/org/jadetipi/jadetipi/: JadetipiApplication.groovy
backend/jade-tipi/src/main/groovy/org/jadetipi/jadetipi/config/: FoundationDBConfig.groovy
backend/jade-tipi/src/main/groovy/org/jadetipi/jadetipi/endpoints/: EndpointsController.groovy
backend/jade-tipi/src/main/groovy/org/jadetipi/jadetipi/service/: DocumentService.groovy
backend/jade-tipi/src/main/resources/: application-foundationdb.yml  application-mongodb.yml
backend/jade-tipi/src/test/groovy/org/jadetipi/id/: IdGeneratorSpec.groovy
backend/jade-tipi/src/test/groovy/org/jadetipi/jadetipi/: JadetipiApplicationTests.groovy
backend/jade-tipi/src/test/resources/: application-test.yml
backend/libraries/jade-tipi-id/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/libraries/jade-tipi-id/docs/: README.md
backend/libraries/jade-tipi-id/lib/: build.gradle
backend/libraries/jade-tipi-id/lib/gradle/scripts/: library.gradle
backend/libraries/jade-tipi-id/lib/src/test/groovy/org/example/: LibraryTest.groovy
backend/libraries/jade-tipi-id/src/main/java/org/example/: Library.java
backend/libraries/jade-tipi-id/src/main/java/org/jadetipi/id/: IdGenerator.java
backend/libraries/jade-tipi-id/src/test/groovy/org/jadetipi/id/: IdGeneratorSpec.groovy
backend/libraries/jade-tipi-id/src/test/java/org/jadetipi/id/: IdGeneratorTest.java
clients/jade/: build.gradle
clients/jade/src/main/groovy/org/jadetipi/jade/cli/: JadeCli.groovy
clients/jade/src/main/resources/: logback.xml
clients/kafka-cli/: build.gradle
clients/kafka-cli/src/main/groovy/org/jadetipi/kafka/cli/: KafkaCli.groovy
clients/kafka-cli/src/main/resources/: logback.xml
clients/kafka-cli/src/test/resources/: sample-message.json
clients/tipi/: build.gradle  settings.gradle
clients/tipi/app/src/main/groovy/org/example/app/: App.groovy  MessageUtils.groovy
clients/tipi/app/src/test/groovy/org/example/app/: MessageUtilsTest.groovy
clients/tipi/list/src/main/groovy/org/example/list/: LinkedList.groovy
clients/tipi/list/src/test/groovy/org/example/list/: LinkedListTest.groovy
clients/tipi/src/main/groovy/org/jadetipi/tipi/cli/: TipiCli.groovy
clients/tipi/src/main/resources/: logback.xml
clients/tipi/utilities/src/main/groovy/org/example/utilities/: JoinUtils.groovy  SplitUtils.groovy  StringUtils.groovy
gradle/scripts/: app.gradle  deploy.gradle  functional-test.gradle  integration-test.gradle  library.gradle  publish.gradle  remotes.gradle  repository.gradle  spring-boot.gradle  tag.gradle
libraries/jade-tipi-cli/: build.gradle  gradle.properties
libraries/jade-tipi-cli/src/main/groovy/org/jadetipi/cli/: JadeTipiCli.groovy  KeycloakTokenCli.groovy
libraries/jade-tipi-dto/: build.gradle  gradle.properties
libraries/jade-tipi-dto/docs/: README.md
libraries/jade-tipi-dto/src/main/java/org/jadetipi/dto/: DocumentDto.java
libraries/jade-tipi-dto/src/main/java/org/jadetipi/dto/collections/: Entity.java  Group.java  Transaction.java  Unit.java
libraries/jade-tipi-dto/src/main/java/org/jadetipi/dto/message/: Action.java  Collection.java  Entity.java  Group.java  Message.java  Transaction.java
libraries/jade-tipi-dto/src/main/java/org/jadetipi/dto/permission/: Group.java
libraries/jade-tipi-dto/src/main/java/org/jadetipi/dto/transaction/: CommitToken.java  TransactionAction.java  TransactionCommit.java  TransactionCreate.java  TransactionOpen.java  TransactionRequest.java  TransactionToken.java
libraries/jade-tipi-dto/src/main/java/org/jadetipi/dto/util/: Constants.java  JsonMapper.java  MessageMapper.java  MessageSchemaValidator.java  SchemaValidator.java  ValidationException.java
libraries/jade-tipi-dto/src/main/resources/example/message/: 01-open-transaction.json  02-create-property-definition-text.json  03-create-property-definition-numeric.json  04-create-entity-type.json  05-update-entity-type-add-property.json  06-create-entity.json  07-assign-property-value-text.json  08-assign-property-value-number.json  09-commit-transaction.json  10-create-location.json  11-create-contents-type.json  12-create-contents-link-plate-sample.json  13-create-group.json
libraries/jade-tipi-dto/src/main/resources/messages/: open-transaction.json
libraries/jade-tipi-dto/src/main/resources/schema/: message.schema.json  unit.schema.json
libraries/jade-tipi-dto/src/main/resources/units/: jade_tipi_si_units.jsonl
libraries/jade-tipi-dto/src/test/groovy/org/jadetipi/dto/collections/: UnitSpec.groovy
libraries/jade-tipi-dto/src/test/groovy/org/jadetipi/dto/message/: MessageSpec.groovy
libraries/jade-tipi-dto/src/test/java/org/jadetipi/dto/: DocumentDtoValidationTest.java
libraries/jade-tipi-id/: build.gradle  gradle.properties
libraries/jade-tipi-id/docs/: Jade-Tipi ID.xlsx  README.md
libraries/jade-tipi-id/gradle/: libs.versions.toml
libraries/jade-tipi-id/src/main/java/org/jadetipi/id/: IdGenerator.java
libraries/jade-tipi-id/src/main/java/org/jadetipi/id/api/: JadeTipiIdDto.java
libraries/jade-tipi-id/src/main/java/org/jadetipi/id/validation/: JadeTipiValidators.java  Patterns.java  Slug.java  SlugValidator.java
libraries/jade-tipi-id/src/test/groovy/org/jadetipi/id/api/: JadeTipiIdDtoSpec.groovy
libraries/jade-tipi-id/src/test/java/org/jadetipi/id/: IdGeneratorTest.java
(+219 files in other folders)
