plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "latest.release"
}

apply from: "${rootProject.projectDir}/gradle/scripts/library.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    api libs.jackson.annotations
    api libs.jackson.databind
    api libs.jakarta.validation.api
    api libs.json.schema.validator
    api libs.uuid.creator

    testImplementation libs.groovy
    testImplementation libs.spock.core
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.hibernate.validator
    testImplementation libs.expressly
}

tasks.named('test') {
    useJUnitPlatform()
}
