plugins {
    id 'application'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation 'org.apache.groovy:groovy-json:4.0.21'
    testImplementation 'org.apache.groovy:groovy:4.0.21'
}

application {
    mainClass = 'org.jadetipi.jade.cli.JadeCli'
    applicationName = 'jade'
}

def compilerConfig = file("${rootProject.projectDir}/gradle/groovyCompilerConfig.groovy")
if (compilerConfig.exists()) {
    tasks.withType(GroovyCompile).configureEach {
        groovyOptions.configurationScript = compilerConfig
    }
}
