plugins {
    id 'application'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':libraries:jade-tipi-cli')
}

application {
    mainClass = 'org.jadetipi.jade.cli.JadeCli'
    applicationName = 'jade'
}

def compilerConfig = file("${rootProject.projectDir}/gradle/groovyCompilerConfig.groovy")
if (compilerConfig.exists()) {
    tasks.withType(GroovyCompile).configureEach {
        groovyOptions.configurationScript = compilerConfig
    }
}
