plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version "latest.release"
}

apply from: "${rootProject.projectDir}/gradle/scripts/library.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    api libs.groovy.core
    implementation libs.groovy.json
    implementation libs.groovy.cli.picocli
    api libs.slf4j.api

    testImplementation libs.spock.core
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
